scrape_configs:
  - job_name: 'linksky_monitoring'
    scrape_interval: 2s
    metrics_path: '/jReditt/actuator/prometheus'
    static_configs:
              - targets: ['host.docker.internal:5550']
    scheme: https
    tls_config:
      cert_file: '/etc/prometheus/skylink.cert'
      key_file: '/etc/prometheus/skylink.key'
      insecure_skip_verify: true
